Institutions:
1.	Intel  (49)
2.	IBM  (30)
3.	Google  (25)
4.	University of Illinois Urbana-Champaign  (22)
5.	University of Edinburgh  (19)
6.	University of Michigan  (16)
7.	Princeton University  (14)
8.	INRIA  (13)
9.	Chinese Academy of Sciences  (12)
10.	University of New South Wales  (11)
11.	Purdue University  (11)
12.	The Ohio State University  (11)
13.	MIT  (11)
14.	ETH Zurich  (10)
15.	University of Virginia  (10)
16.	Pennsylvania State University  (10)
17.	Indian Institute of Science  (10)
18.	University of Texas at Austin  (9)
19.	College of William & Mary  (9)
20.	Hewlett-Packard  (9)
21.	Microsoft  (9)
22.	University of Minnesota  (8)
23.	University of California Santa Barbara  (8)
24.	UFMG  (7)
25.	University of Delaware  (7)
26.	Carnegie Mellon University  (7)
27.	North Carolina State University  (7)
28.	Georgia Tech  (7)
29.	University of Wisconsin-Madison  (6)
30.	Polytechnic University of Catalonia  (6)
31.	Stanford University  (6)
32.	Saarland University  (6)
33.	University of California Riverside  (6)
34.	National University of Singapore  (5)
35.	University of Arizona  (5)
36.	Oracle  (5)
37.	Johannes Kepler University Linz  (5)
38.	University of California San Diego  (5)
39.	NVIDIA  (5)
40.	Uppsala University  (5)
41.	Rice University  (5)
42.	University of Cambridge  (4)
43.	Seoul National University  (4)
44.	NEC Laboratories America  (4)
45.	Stony Brook University  (4)
46.	University of California Berkeley  (4)
47.	University of California Irvine  (4)
48.	Tsinghua University  (4)
49.	Rutgers University  (4)
50.	Pacific Northwest National Lab  (4)
51.	Colorado State University  (4)
52.	Harvard University  (4)
53.	University of Pittsburgh  (4)
54.	University of Rochester  (3)
55.	University of Toronto  (3)
56.	Lancaster University  (3)
57.	UCLA  (3)
58.	University of Southern California  (3)
59.	University of Alberta  (3)
60.	University of Colorado at Boulder  (3)
61.	University of Colorado  (3)
62.	Huazhong University of Science and Technology  (3)
63.	the University of Texas at San Antonio  (3)
64.	Samsung  (3)
65.	Facebook  (3)
66.	Lawrence Livermore National Laboratory  (3)
67.	STMicroelectronics  (3)
68.	UNICAMP  (3)
69.	ARM  (2)
70.	Universita della Svizzera italiana  (2)
71.	Trinity College Dublin  (2)
72.	Cornell University  (2)
73.	Florida State University  (2)
74.	ENS Lyon  (2)
75.	University of Paris-Sud  (2)
76.	Northeastern University  (2)
77.	National Taiwan University  (2)
78.	University of Utah  (2)
79.	Sungkyunkwan University  (2)
80.	Sun Microsystems  (2)
81.	Columbia University  (2)
82.	A*STAR  (2)
83.	McGill University  (2)
84.	University of California  (2)
85.	Beihang University  (2)
86.	Peking University  (2)
87.	Max Planck Institute for Software Systems  (2)
88.	Adobe  (2)
89.	RWTH Aachen University  (2)
90.	Ghent University  (2)
91.	University of Minnesota at Twin-Cities  (2)
92.	PUC Minas  (2)
93.	TU Dortmund  (2)
94.	Sapienza University of Rome  (2)
95.	TU Berlin  (1)
96.	Universite de Bordeaux  (1)
97.	Universiteit Gent  (1)
98.	Linaro  (1)
99.	Apple  (1)
100.	Azusa Pacific University  (1)
101.	Kontext E GmbH  (1)
102.	Portland State University  (1)
103.	IMEC  (1)
104.	Universite Louis Pasteur  (1)
105.	Imperial College London  (1)
106.	University of Lugano  (1)
107.	TU Darmstadt  (1)
108.	Royal Institute of Technology  (1)
109.	Exascale Computing Research  (1)
110.	University of Copenhagen  (1)
111.	Santa Clara University  (1)
112.	Mines ParisTech  (1)
113.	IBM Canada  (1)
114.	Universidad Complutense de Madrid  (1)
115.	Academia Sinica  (1)
116.	Utah State University  (1)
117.	Friedrich-Alexander-Universitat Erlangen-Nurnberg  (1)
118.	IIT Kanpur  (1)
119.	Iowa State University  (1)
120.	Louisiana State University  (1)
121.	National Tsing Hua University  (1)
122.	University of California Davis  (1)
123.	Karlsruhe Institute of Technology  (1)
124.	Advanced Micro Devices  (1)
125.	CERTH  (1)
126.	Chinese Academy of Science  (1)
127.	Oracle Labs Zurich  (1)
128.	Colorado School of Mines  (1)
129.	MulticoreWare  (1)
130.	Red Hat  (1)
131.	University of South Carolina  (1)
132.	Virginia Tech  (1)
133.	University of Konstanz  (1)
134.	University of Glasgow  (1)
135.	Transmeta  (1)
136.	RWTH Aachen  (1)
137.	Ulm University  (1)
138.	Sun Microsystems and Tel-Aviv University  (1)
139.	IBM Lab  (1)
140.	Universidade da Coruna  (1)
141.	Technicolor  (1)
142.	VMware  (1)
143.	ENS  (1)
144.	Lehigh University  (1)
145.	University of Szeged  (1)
146.	Texas State University  (1)
147.	AMD Research  (1)
148.	Harvard  (1)
149.	University of Pennsylvania  (1)
150.	University of Maryland  (1)
151.	Australian National University  (1)
152.	Politecnico di Milano  (1)
153.	University of Nebraska-Lincoln  (1)
154.	Boise State University  (1)
155.	University of Murcia  (1)
156.	ATAIR Software  (1)
157.	University of Strasbourg  (1)
158.	Politehnica University of Bucharest  (1)
159.	Eindhoven University of Technology  (1)
160.	Xi'an Jiaotong University  (1)
161.	Determina Corporation  (1)
162.	Stony Brook University)  (1)
163.	University of San Diego  (1)
164.	Ulsan National Institute of Science and Technology  (1)
165.	Nanyang Technological University  (1)
166.	Technische Universitat Dresden  (1)
167.	University of Erlangen-Nuremberg  (1)
168.	Oracle Labs Linz  (1)
169.	National University of Defense Technology  (1)
170.	Temple University  (1)
171.	National Chiao Tung University  (1)
172.	University of Munster  (1)
173.	TU Wien  (1)
174.	Universite de Versailles St-Quentin  (1)
175.	LogicBlox  (1)
176.	University of Lyon  (1)
177.	University of Washington  (1)
178.	Sandia National Laboratories  (1)
179.	University of Siena  (1)
180.	University of Texas  (1)
181.	Heidelberg University  (1)
182.	University of Massachusetts  (1)
183.	Chalmers University of Technology  (1)
184.	Norwegian University of Science and Technology  (1)
185.	Brown University  (1)
186.	University of Tokyo  (1)
187.	AMD  (1)
188.	Texas A&M University  (1)
189.	University of Florida  (1)
190.	Michigan Technological University  (1)
191.	University of Texas at Dallas  (1)
192.	University of Bristol  (1)
193.	Syracuse University  (1)

Authors:
1.	David August  (12)
2.	Scott Mahlke  (12)
3.	Jingling Xue  (11)
4.	Ramaswamy Govindarajan  (10)
5.	Robert Hundt  (10)
6.	Mahmut Kandemir  (9)
7.	Youfeng Wu  (9)
8.	Michael O'Boyle  (8)
9.	Saman Amarasinghe  (8)
10.	Xu Liu  (8)
11.	Wei Hsu  (8)
12.	Cheng Wang  (8)
13.	Fernando Pereira  (7)
14.	Pen Yew  (7)
15.	Xiaobing Feng  (6)
16.	Easwaran Raman  (6)
17.	Derek Bruening  (6)
18.	Antonio Gonzalez  (6)
19.	Neil Vachharajani  (6)
20.	Markus Puschel  (5)
21.	Timothy Jones  (5)
22.	John Cavazos  (5)
23.	Mary Soffa  (5)
24.	Mark Stoodley  (5)
25.	Zheng Wang  (5)
26.	David Padua  (5)
27.	Fabrice Rastello  (5)
28.	Rajiv Gupta  (5)
29.	Sebastian Hack  (5)
30.	Kunle Olukotun  (5)
31.	Peng Wu  (4)
32.	Kim Hazelwood  (4)
33.	Mary Hall  (4)
34.	Xiangyu Zhang  (4)
35.	Dhruva Chakrabarti  (4)
36.	Guilherme Ottoni  (4)
37.	Hanspeter Mossenbock  (4)
38.	Edson Borin  (4)
39.	Xiaotong Zhuang  (4)
40.	Lei Wang  (4)
41.	Chandra Krintz  (4)
42.	Jason Mars  (4)
43.	Albert Cohen  (4)
44.	Guang Gao  (4)
45.	Craig Zilles  (4)
46.	James Smith  (4)
47.	Qin Zhao  (4)
48.	Vijay Sundaresan  (4)
49.	Ponnuswamy Sadayappan  (4)
50.	Wen Hwu  (4)
51.	Tipp Moseley  (4)
52.	Todd Austin  (4)
53.	Hugh Leather  (4)
54.	Thomas Jablin  (4)
55.	Santosh Nagarakatte  (3)
56.	Tao Zhang  (3)
57.	Frank Mueller  (3)
58.	David Schaffer  (3)
59.	Christian Wimmer  (3)
60.	Sandya Mannarswamy  (3)
61.	Lieven Eeckhout  (3)
62.	Shiliang Hu  (3)
63.	Robert Cohn  (3)
64.	Shoaib Kamil  (3)
65.	Tobias Grosser  (3)
66.	Pavlos Petoumenos  (3)
67.	Nick Johnson  (3)
68.	Harish Patil  (3)
69.	Alexandra Jimborean  (3)
70.	Brian Lewis  (3)
71.	Bjorn Franke  (3)
72.	David Li  (3)
73.	Ali Tabatabai  (3)
74.	Ben Hardekopf  (3)
75.	James Tuck  (3)
76.	Guei Lueh  (3)
77.	Bruce Childers  (3)
78.	Jialu Huang  (3)
79.	Manish Vachharajani  (3)
80.	Brad Calder  (3)
81.	Maria Garzaran  (3)
82.	Xipeng Shen  (3)
83.	Atanas Rountev  (3)
84.	Jiwei Lu  (3)
85.	Jun Liu  (3)
86.	Jack Davidson  (3)
87.	Vasileios Porpodas  (3)
88.	Stefanos Kaxiras  (3)
89.	Daniele Spampinato  (3)
90.	Walter Binder  (3)
91.	Chenggang Wu  (3)
92.	Gregory Lueck  (3)
93.	Weng Wong  (3)
94.	Ram Rangan  (3)
95.	Onur Mutlu  (3)
96.	Santosh Pande  (3)
97.	John Crummey  (3)
98.	Yulei Sui  (3)
99.	Vijay Reddi  (3)
100.	Jose Amaral  (3)
101.	Yuanrui Zhang  (3)
102.	Michael Bond  (3)
103.	Rodrigo Rocha  (3)
104.	Hongbo Rong  (3)
105.	Toshio Nakatani  (3)
106.	R. Sekar  (3)
107.	John Stratton  (3)
108.	Wei Ding  (3)
109.	Christos Margiolas  (3)
110.	Seth Goldstein  (3)
111.	Edwin Bonilla  (3)
112.	Mauricio Breternitz  (3)
113.	Tatiana Shpeisman  (3)
114.	Hideaki Komatsu  (3)
115.	Benoit Dinechin  (2)
116.	Marius Pirvu  (2)
117.	David Brooks  (2)
118.	Heiko Falk  (2)
119.	Soo Moon  (2)
120.	Jesus Sanchez  (2)
121.	Bo Wu  (2)
122.	Chris Newburn  (2)
123.	Kevin Williams  (2)
124.	Michael Franz  (2)
125.	Wei Huo  (2)
126.	Grigori Fursin  (2)
127.	Qi Zhang  (2)
128.	Vasileios Spiliopoulos  (2)
129.	Gansha Wu  (2)
130.	Zhenjiang Wang  (2)
131.	Erik Hagersten  (2)
132.	Yale Patt  (2)
133.	Ho Kim  (2)
134.	Mauricio Serrano  (2)
135.	Zhiyuan Li  (2)
136.	Vitor Paisante  (2)
137.	Jaydeep Marathe  (2)
138.	Timothy Sherwood  (2)
139.	Subhajit Roy  (2)
140.	Huynh Huynh  (2)
141.	Alain Darte  (2)
142.	Olivier Temam  (2)
143.	Peng Liu  (2)
144.	Krste Asanovic  (2)
145.	Laure Gonnord  (2)
146.	Andre Seznec  (2)
147.	Benoit Boissinot  (2)
148.	Jesse Fang  (2)
149.	Naveen Kumar  (2)
150.	Bo Huang  (2)
151.	Yuelu Duan  (2)
152.	Michel Steuwer  (2)
153.	Patricia Suriana  (2)
154.	Qiang Zeng  (2)
155.	Dehao Chen  (2)
156.	Raksit Ashok  (2)
157.	Kevin O'Brien  (2)
158.	Pramod Ramarao  (2)
159.	Wenguang Chen  (2)
160.	Rei Odaira  (2)
161.	Michael Spear  (2)
162.	Chunling Hu  (2)
163.	Rajiv Ravindran  (2)
164.	Jianjun Li  (2)
165.	Howard Chen  (2)
166.	Bertrand Maher  (2)
167.	Felix Agakov  (2)
168.	Dan Connors  (2)
169.	Feng Mao  (2)
170.	Hyoun Cho  (2)
171.	Michelle Strout  (2)
172.	Gregory Diamos  (2)
173.	Gu Wei  (2)
174.	Byron Hawkins  (2)
175.	Dacong Yan  (2)
176.	Niranjan Hasabnis  (2)
177.	Kenneth Hoste  (2)
178.	Yun Zhang  (2)
179.	Roni Rosner  (2)
180.	David Whalley  (2)
181.	David Koes  (2)
182.	Ramesh Peri  (2)
183.	Peng Guo  (2)
184.	Dirk Grunwald  (2)
185.	Vineeth Kashyap  (2)
186.	Jacqueline Chame  (2)
187.	Luis Goes  (2)
188.	William Arthur  (2)
189.	Shin Liu  (2)
190.	Vinod Grover  (2)
191.	Bingsheng He  (2)
192.	Brian Murphy  (2)
193.	Matthew Bridges  (2)
194.	Paolo Bientinesi  (2)
195.	Nathan Clark  (2)
196.	Rajkishore Barik  (2)
197.	Arun Raman  (2)
198.	David Gregg  (2)
199.	Antonia Zhai  (2)
200.	Valeria Bertacco  (2)
201.	Yongpeng Zhang  (2)
202.	Joseph Greathouse  (2)
203.	Xiaofei Liao  (2)
204.	Matthew Thazhuthaveetil  (2)
205.	Sriram Krishnamoorthy  (2)
206.	Feng Zhang  (2)
207.	Hai Jin  (2)
208.	Tiark Rompf  (2)
209.	Mikhail Smelyanskiy  (2)
210.	Mark Stephenson  (2)
211.	Thomas Wurthinger  (2)
212.	Christophe Guillon  (2)
213.	Stephen Beard  (2)
214.	Viktor Vafeiadis  (2)
215.	Saumya Debray  (2)
216.	Sebastian Winkel  (2)
217.	Lukas Stadler  (2)
218.	Cristiano Pereira  (2)
219.	Louis Pouchet  (2)
220.	Tong Chen  (2)
221.	Uma Srinivasan  (2)
222.	Edward Davidson  (2)
223.	Eddy Zhang  (2)
224.	Tongping Liu  (2)
225.	Christophe Dubach  (2)
226.	Michael Chu  (2)
227.	Priya Nagpurkar  (2)
228.	Wei Liu  (2)
229.	Konstantinos Koukos  (2)
230.	Jacques Pienaar  (2)
231.	Dorit Nuzman  (2)
232.	Sudhakar Yalamanchili  (2)
233.	Wei Chen  (2)
234.	Shih Liao  (2)
235.	Camil Demetrescu  (2)
236.	Thomas Gross  (2)
237.	Guilin Chen  (2)
238.	Probir Roy  (2)
239.	Jithendra Srinivas  (2)
240.	Milind Chabbi  (2)
241.	Erven Rohou  (2)
242.	Tatsushi Inagaki  (2)
243.	Hyesoon Kim  (2)
244.	Brian Demsky  (2)
245.	Kathryn Mckinley  (2)
246.	Magnus Sjalander  (2)
247.	Jae Lee  (2)
248.	David Kaeli  (2)
249.	Soham Chakraborty  (2)
250.	Xinliang Li  (2)
251.	Chen Ding  (2)
252.	Long Zheng  (2)
253.	Maroua Maalej  (2)
254.	Jayvant Anantpur  (2)
255.	Kevin Fan  (2)
256.	David Grove  (2)
257.	Peter Marwedel  (2)
258.	Michael Taylor  (2)
259.	Byoungro So  (2)
260.	Mian Lu  (2)
261.	Eunjung Park  (2)
262.	Xiaoming Li  (2)
263.	Shuaiwen Song  (2)
264.	Peng Jiang  (2)
265.	Glenn Holloway  (2)
266.	Huimin Cui  (2)
267.	Abhinav Das  (2)
268.	Dong Chen  (2)
269.	Y. Srikant  (2)
270.	Alban Douillet  (2)
271.	Josep Codina  (2)
272.	David Leopoldseder  (2)
273.	Gagan Agrawal  (2)
274.	Sanjay Rajopadhye  (2)
275.	Sara Baghsorkhi  (2)
276.	Marc Berndl  (2)
277.	Sally Mckee  (2)
278.	Silvius Rus  (2)
279.	Simone Campanoni  (2)
280.	Alexandre Eichenberger  (2)
281.	Jongeun Lee  (1)
282.	Gem Dot  (1)
283.	Marc Tallada  (1)
284.	Reetuparna Das  (1)
285.	Zhiqiang Lin  (1)
286.	Filippo Schiavio  (1)
287.	Sain Ueng  (1)
288.	Kathryn Mckinle  (1)
289.	John Trimble  (1)
290.	John Earnest  (1)
291.	Jieshan Zhao  (1)
292.	Andrew Anderson  (1)
293.	Shuhan Ding  (1)
294.	James Jablin  (1)
295.	Song Wu  (1)
296.	Armand Navabi  (1)
297.	Henrique Santos  (1)
298.	Alen Stojanov  (1)
299.	Shai Rotem  (1)
300.	Prasanna Pandit  (1)
301.	Xinmin Tian  (1)
302.	Junghwan Rhee  (1)
303.	Breno Guimaraes  (1)
304.	Dave Dice  (1)
305.	Yunlong Xu  (1)
306.	Hridesh Rajan  (1)
307.	Richard Hank  (1)
308.	Jia Bai  (1)
309.	Yee Wong  (1)
310.	Guangming Tan  (1)
311.	Prakash Prabhu  (1)
312.	Marsha Eng  (1)
313.	Jr   (1)
314.	Stephane Huot  (1)
315.	Jim Larus  (1)
316.	Apan Qasem  (1)
317.	Michael Kruse  (1)
318.	Dean Tullsen  (1)
319.	Jaejin Lee  (1)
320.	David Eklov  (1)
321.	Robert Muth  (1)
322.	Deepak Majeti  (1)
323.	Philip Ginsbach  (1)
324.	Bratin Saha  (1)
325.	Zhelong Pan  (1)
326.	Heidi Ziegler  (1)
327.	Paul Lokuciejewski  (1)
328.	Sean Baxter  (1)
329.	Martin Thuresson  (1)
330.	Robyn Sampson  (1)
331.	Ricardo Sanchez  (1)
332.	Francky Catthoor  (1)
333.	Greg Bronevetsky  (1)
334.	Robert Schreiber  (1)
335.	Igor Bohm  (1)
336.	Denis Barthou  (1)
337.	Chi Luk  (1)
338.	Qiang Wu  (1)
339.	Christopher Sa  (1)
340.	Jens Deussen  (1)
341.	Milenko Drinic  (1)
342.	Michael Smith  (1)
343.	Tyler Sondag  (1)
344.	Tushar Mohan  (1)
345.	James Dehnert  (1)
346.	Nana Sam  (1)
347.	Ari Schmorak  (1)
348.	Fang Lu  (1)
349.	Peter Gavin  (1)
350.	Erlin Yao  (1)
351.	Hanjun Kim  (1)
352.	Sven Verdoolaege  (1)
353.	Sylvain Collange  (1)
354.	Nathan Chong  (1)
355.	Daniel Grissom  (1)
356.	Mingzhou Zhou  (1)
357.	Saturnino Garcia  (1)
358.	Pratik Ashar  (1)
359.	Srimat Chakradhar  (1)
360.	Emmanuel Yashchin  (1)
361.	Zoltan Herczeg  (1)
362.	Thomas Raoux  (1)
363.	Praveen Yedlapalli  (1)
364.	Raul Silvera  (1)
365.	Emanuele Sozzo  (1)
366.	Zhao Du  (1)
367.	Steve Lumetta  (1)
368.	Zhiyun Qian  (1)
369.	Zhijia Zhao  (1)
370.	Stefanus Toit  (1)
371.	Shane Ryoo  (1)
372.	Diego Costa  (1)
373.	Kathryn O'Brien  (1)
374.	Yin Wang  (1)
375.	Marcel Koster  (1)
376.	Alberto Magni  (1)
377.	Min Feng  (1)
378.	Kyle Dewey  (1)
379.	Todd Mowry  (1)
380.	Huibo Wang  (1)
381.	Pericles Alves  (1)
382.	Soumyadeep Ghosh  (1)
383.	Luca Carloni  (1)
384.	Thomas Knauth  (1)
385.	Zhaohui Du  (1)
386.	Nathalie Drach  (1)
387.	Weijia Shang  (1)
388.	Daniel Cordes  (1)
389.	Hiroshige Hayashizaki  (1)
390.	Igor Costa  (1)
391.	Fernando Quintao  (1)
392.	Sergei Gorlatch  (1)
393.	Qing Jiao  (1)
394.	Sameer Kulkarni  (1)
395.	Frank Hannig  (1)
396.	Yuan Lin  (1)
397.	Eduardo Rosales  (1)
398.	Angela Brown  (1)
399.	Sandro Bartolini  (1)
400.	Hyeong Oh  (1)
401.	Rich Wolski  (1)
402.	Lawrence Mcafee  (1)
403.	Erick Bauman  (1)
404.	Sebastian Buchwald  (1)
405.	Neil Birkbeck  (1)
406.	Jan Wu  (1)
407.	Mithuna Soundararaj  (1)
408.	Alastair Murray  (1)
409.	Rick Goh  (1)
410.	Nilanjan Goswami  (1)
411.	Wen Lee  (1)
412.	Twan Basten  (1)
413.	Eddie Davis  (1)
414.	Sungdo Moon  (1)
415.	Simon Hammond  (1)
416.	Steven Wallace  (1)
417.	Long Li  (1)
418.	Enric Codina  (1)
419.	Tomi Poutanen  (1)
420.	Anand Venkat  (1)
421.	Abdurrahman Akkas  (1)
422.	Hongtao Yu  (1)
423.	Gilles Duboscq  (1)
424.	Sergei Dyshel  (1)
425.	Tzi Chiueh  (1)
426.	Yaoqing Gao  (1)
427.	Lide Duan  (1)
428.	Christian Tenllado  (1)
429.	Henrik Barthels  (1)
430.	Arvind Sujeeth  (1)
431.	Ricardo Rodriguez  (1)
432.	Alexey Spiridonov  (1)
433.	Arquimedes Canedo  (1)
434.	Ziang Hu  (1)
435.	Yun Wang  (1)
436.	David Detlefs  (1)
437.	Laurie Hendren  (1)
438.	Trevor Carlson  (1)
439.	Timothy Garnett  (1)
440.	Jason Ansel  (1)
441.	Abhishek Udupa  (1)
442.	Prateek Saxena  (1)
443.	Haiyang Sun  (1)
444.	Liang Han  (1)
445.	Xiuxia Zhang  (1)
446.	Mikko Lipasti  (1)
447.	Yoonseo Choi  (1)
448.	Bin Bao  (1)
449.	Daniel Berlin  (1)
450.	Boubacar Diouf  (1)
451.	Yang Ni  (1)
452.	Tim Garnett  (1)
453.	Richard Henderson  (1)
454.	Dayong Gu  (1)
455.	Bastian Hagedorn  (1)
456.	Brian Fahs  (1)
457.	Sam Ainsworth  (1)
458.	Ben Mehne  (1)
459.	Molham Aref  (1)
460.	Jinseok Oh  (1)
461.	Alan Edelman  (1)
462.	Paolo Bonzini  (1)
463.	Qinggang Wang  (1)
464.	Chao Zhang  (1)
465.	Jaewook Shin  (1)
466.	Xing Su  (1)
467.	Suresh Srinivas  (1)
468.	Kapil Vaswani  (1)
469.	Yoav Almog  (1)
470.	Yunming Zhang  (1)
471.	Mateus Tymburiba  (1)
472.	Michael Philippsen  (1)
473.	Fei Hua  (1)
474.	Melanie Kambadur  (1)
475.	Chris Lupo  (1)
476.	Sascha Plazar  (1)
477.	Terence Kelly  (1)
478.	Teresa Meng  (1)
479.	Dong Nguyen  (1)
480.	Yujie Liu  (1)
481.	Adarsh Yoga  (1)
482.	Moshe Klausner  (1)
483.	Yunji Chen  (1)
484.	Manjunath Kudlur  (1)
485.	Ashwin Aji  (1)
486.	Prithviraj Banerjee  (1)
487.	Eric Hensbergen  (1)
488.	Miaobo Chen  (1)
489.	Iulian Neamtiu  (1)
490.	Bolei Guo  (1)
491.	Konstantin Bobrovsky  (1)
492.	Yue Li  (1)
493.	Stefan Weigert  (1)
494.	Christopher Colohan  (1)
495.	Biruk Mammo  (1)
496.	Yun Liang  (1)
497.	Huiyang Zhou  (1)
498.	Emilio Cota  (1)
499.	Xiaoru Dai  (1)
500.	Eric Kaczmarek  (1)
501.	Lan Gao  (1)
502.	Maksim Panchenko  (1)
503.	Ruoyu Zhou  (1)
504.	Ben Juurlink  (1)
505.	Qiong Cai  (1)
506.	Nikolaos Bellas  (1)
507.	Aaron Smith  (1)
508.	Paul Yuan  (1)
509.	Yufei Ding  (1)
510.	Motohiro Kawahito  (1)
511.	James Cownie  (1)
512.	Vassilis Vassiliadis  (1)
513.	Steve Liao  (1)
514.	Steven Neisius  (1)
515.	Mats Brorsson  (1)
516.	Alexander Astapchuk  (1)
517.	Geoff Lowney  (1)
518.	Lawrence Rauchwerger  (1)
519.	Hongwei Liao  (1)
520.	Hoi Vo  (1)
521.	Christopher Rodrigues  (1)
522.	Luca Toffola  (1)
523.	Yan Wang  (1)
524.	Zhoujun Li  (1)
525.	And Tabatabai  (1)
526.	Maged Michael  (1)
527.	Subrata Mitra  (1)
528.	Vladimir Kiriansky  (1)
529.	Biagio Cosenza  (1)
530.	George Reis  (1)
531.	V. Rajan  (1)
532.	Bill Nell  (1)
533.	Tianshi Chen  (1)
534.	Taewook Oh  (1)
535.	Hee Kim  (1)
536.	Justin Gottschlich  (1)
537.	Shashidhar Mysore  (1)
538.	Sanghoon Lee  (1)
539.	Alen Bardizbanyan  (1)
540.	Florian Schneider  (1)
541.	Milind Kulkarni  (1)
542.	Chien Wang  (1)
543.	Wenjia Ruan  (1)
544.	Enric Gibert  (1)
545.	Rayson Ho  (1)
546.	Jason Mccandless  (1)
547.	Per Stenstrom  (1)
548.	Bin Ren  (1)
549.	Martin Meinhold  (1)
550.	Justin Quek  (1)
551.	Stephane Lafortune  (1)
552.	Marc Worlein  (1)
553.	Chris Leary  (1)
554.	Suresh Jagannathan  (1)
555.	Shengqian Yang  (1)
556.	Charles Anderson  (1)
557.	Corinne Ancourt  (1)
558.	Feng Li  (1)
559.	Junqing Yu  (1)
560.	Perry Wang  (1)
561.	Shalom Goldenberg  (1)
562.	Eric Marsman  (1)
563.	Pramod Joisha  (1)
564.	Nikola Grcevski  (1)
565.	William Gropp  (1)
566.	Amir Ziabari  (1)
567.	John Shen  (1)
568.	Vlad Panait  (1)
569.	Jean Collard  (1)
570.	Dongrui Fan  (1)
571.	Christopher Erb  (1)
572.	Qi Guo  (1)
573.	Brian Grant  (1)
574.	Bu Cheng  (1)
575.	Haichuan Wang  (1)
576.	Shiwen Hu  (1)
577.	Wei Li  (1)
578.	Martin Kraut  (1)
579.	Esfir Natanzon  (1)
580.	Min Zhao  (1)
581.	James Pallister  (1)
582.	Ben Hertzberg  (1)
583.	Alex Settle  (1)
584.	Jidong Zhai  (1)
585.	Guangyu Chen  (1)
586.	Michael Pradel  (1)
587.	Catherine Olschanowsky  (1)
588.	Stefan Brunthaler  (1)
589.	Jan Kleinsorge  (1)
590.	Christopher Curtis  (1)
591.	Victor Campos  (1)
592.	Jim Mattson  (1)
593.	Yeh Chung  (1)
594.	Choonki Jang  (1)
595.	Gang Chen  (1)
596.	Jing Yu  (1)
597.	Peng Di  (1)
598.	Danilo Ansaloni  (1)
599.	Oleksandr Zinenko  (1)
600.	Ding Ye  (1)
601.	Valery Ushakov  (1)
602.	Yoav Zach  (1)
603.	Ashish Misra  (1)
604.	Izzat Hajj  (1)
605.	Kerstin Eder  (1)
606.	Doug Simon  (1)
607.	Philip Brisk  (1)
608.	Jin Huang  (1)
609.	Sangmin Seo  (1)
610.	Andrei Homescu  (1)
611.	Takuya Nakaike  (1)
612.	Konstantin Serebryany  (1)
613.	Patrick Sathyanathan  (1)
614.	Eli Bendersky  (1)
615.	Takeo Yoshizawa  (1)
616.	David Yuste  (1)
617.	Hyunchul Park  (1)
618.	Zoltan Majo  (1)
619.	Juan Cuvillo  (1)
620.	Michael Scott  (1)
621.	Andy Yoo  (1)
622.	Jingyue Wu  (1)
623.	James Thomas  (1)
624.	Ayal Zaks  (1)
625.	Feng Qian  (1)
626.	Ingrid Fischer  (1)
627.	Richard Johnson  (1)
628.	Sam Stone  (1)
629.	Thiago Teixeira  (1)
630.	Jeanne Ferrante  (1)
631.	Rob Springer  (1)
632.	Ute Schiffel  (1)
633.	Mingwei Zhang  (1)
634.	Michael Linderman  (1)
635.	Man Cao  (1)
636.	Park Hyunchul  (1)
637.	Chris Grzegorczyk  (1)
638.	Ava Jarvis  (1)
639.	Myra Cohen  (1)
640.	Sivakumar Velusamy  (1)
641.	Amit Sasturkar  (1)
642.	Naznin Fauzia  (1)
643.	Marek Olszewski  (1)
644.	Suhyun Kim  (1)
645.	Bo Qiao  (1)
646.	Yunsup Lee  (1)
647.	Cy Chan  (1)
648.	Nishkam Ravi  (1)
649.	Christos Antonopoulos  (1)
650.	Dan Lavery  (1)
651.	Ivaylo Toskov  (1)
652.	Alex Shye  (1)
653.	Teresa Johnson  (1)
654.	Per Ekemark  (1)
655.	Changhee Jung  (1)
656.	Seung Son  (1)
657.	Yeonbok Lee  (1)
658.	Vadim Eisenberg  (1)
659.	Yongjian Chen  (1)
660.	Mack Stallcup  (1)
661.	Joseph Manzano  (1)
662.	Pierre Salverda  (1)
663.	Sanjay Patel  (1)
664.	Feng Liu  (1)
665.	Stefan Schaeckeler  (1)
666.	Matthew Ho  (1)
667.	Michael Dupre  (1)
668.	Florent Bouchez  (1)
669.	Chadi Akel  (1)
670.	Soonhoi Ha  (1)
671.	Murali Emani  (1)
672.	Michal Cierniak  (1)
673.	Konstantinos Parasyris  (1)
674.	Zhenying Liu  (1)
675.	Alexander Dreweke  (1)
676.	Aleksandar Brankovic  (1)
677.	Steve Zdancewic  (1)
678.	Hui Zhang  (1)
679.	Rudolf Eigenmann  (1)
680.	Albert Hartono  (1)
681.	P. Sadayappan  (1)
682.	Pedro Ramos  (1)
683.	Jong Choi  (1)
684.	Lingjia Tang  (1)
685.	Andreas Fried  (1)
686.	Louis Pouche  (1)
687.	Alain Ketterlin  (1)
688.	Sungpack Hong  (1)
689.	Diego Traver  (1)
690.	Ganesh Dasika  (1)
691.	Luke Olson  (1)
692.	Mojtaba Mehrara  (1)
693.	Dominique Chanet  (1)
694.	Wei Pan  (1)
695.	Mansureh Moghadden  (1)
696.	Lixia Liu  (1)
697.	Per Edefors  (1)
698.	Carlos Juega  (1)
699.	Dominic Schell  (1)
700.	Edward Lee  (1)
701.	Andreas Sembrant  (1)
702.	Wai Tang  (1)
703.	Paul Berube  (1)
704.	Daniele Bonetta  (1)
705.	Prasad Kulkarni  (1)
706.	Wei Hu  (1)
707.	Ninghui Sun  (1)
708.	Tao Li  (1)
709.	Larisa Stoltzfus  (1)
710.	Alexandre Duchateau  (1)
711.	Li Tan  (1)
712.	Chao Wang  (1)
713.	Chris Cummins  (1)
714.	Pankaj Mistry  (1)
715.	William Jalby  (1)
716.	Xiwen He  (1)
717.	Naftali Schwartz  (1)
718.	Weiyu Chen  (1)
719.	Charles Tucker  (1)
720.	Xiaojiang Du  (1)
721.	Du Shen  (1)
722.	Alex Bennee  (1)
723.	Madhavi Valluri  (1)
724.	Huafei Yu  (1)
725.	Jun Lee  (1)
726.	Rupesh Nasre  (1)
727.	Dongyoon Lee  (1)
728.	Ian Gartley  (1)
729.	Moriyoshi Ohara  (1)
730.	Larry Rudolph  (1)
731.	Simon Hollis  (1)
732.	Amy Wang  (1)
733.	Jon Gibson  (1)
734.	Surender Baswana  (1)
735.	Abbas Heydarnoori  (1)
736.	Yu Wang  (1)
737.	Amir Hormati  (1)
738.	Kei Hiraki  (1)
739.	Ang Li  (1)
740.	Weihaw Chuang  (1)
741.	Marcin Copik  (1)
742.	Karthikeyan Sankaralingam  (1)
743.	Thorsten Meinl  (1)
744.	Lian Li  (1)
745.	Timothy Mattson  (1)
746.	Kent Wilken  (1)
747.	Mark Heffernan  (1)
748.	Maxim Gurevich  (1)
749.	Lixin Su  (1)
750.	John Sartori  (1)
751.	Stephen Blackburn  (1)
752.	Soner Onder  (1)
753.	Kai Tian  (1)
754.	Savvas Sioutas  (1)
755.	Martin Burtscher  (1)
756.	Thomas Wuerthinger  (1)
757.	Lou Somers  (1)
758.	Dominik Grewe  (1)
759.	Aritra Sengupta  (1)
760.	Zehra Sura  (1)
761.	Raphael Rodrigues  (1)
762.	Sitao Huang  (1)
763.	Chelsea Leblanc  (1)
764.	Donghwan Jeon  (1)
765.	Lannan Luo  (1)
766.	Kim Tran  (1)
767.	Rajeshwar Vanka  (1)
768.	Irene Finocchi  (1)
769.	Dongkeun Kim  (1)
770.	Todd Mytkowicz  (1)
771.	Murray Cole  (1)
772.	Douglas Clark  (1)
773.	Andrew Adams  (1)
774.	Reid Copeland  (1)
775.	Darko Kirovski  (1)
776.	Ruizhe Zhao  (1)
777.	Junjie Gu  (1)
778.	Ding Hong  (1)
779.	Nisheeth Shrivastava  (1)
780.	Luis Lozano  (1)
781.	Jonathan Chang  (1)
782.	Kevin Brown  (1)
783.	Daniel Williams  (1)
784.	Ari Hayes  (1)
785.	Bernhard Egger  (1)
786.	Bernhard Scholz  (1)
787.	Andrew Kerr  (1)
788.	Xuetian Weng  (1)
789.	Marcos Siraichi  (1)
790.	Junqiao Qiu  (1)
791.	Martha Kim  (1)
792.	Subhash Suri  (1)
793.	Jose Joao  (1)
794.	Vaivaswatha Nagaraj  (1)
795.	Rodric Rabbah  (1)
796.	Amoghavarsha Suresh  (1)
797.	Hiroshi Inoue  (1)
798.	Riyadh Baghdadi  (1)
799.	Kirk Kelsey  (1)
800.	Jay Bharadwaj  (1)
801.	Chao Li  (1)
802.	Evgueni Brevnov  (1)
803.	Tulika Mitra  (1)
804.	Artem Belevich  (1)
805.	John Cuthbertson  (1)
806.	Wanling Gao  (1)
807.	Dan Zhang  (1)
808.	Victor Ying  (1)
809.	Lei Shang  (1)
810.	Aleksandar Prokopec  (1)
811.	Sam Silvestro  (1)
812.	Ronny Krashinsky  (1)
813.	David Dill  (1)
814.	Mike Collins  (1)
815.	Zhi Wang  (1)
816.	Ivan Matosevic  (1)
817.	Chengliang Zhang  (1)
818.	Sam Kamin  (1)
819.	Jose Andion  (1)
820.	Daniele D'Elia  (1)
821.	Xiaoyin Wang  (1)
822.	Lydia Chen  (1)
823.	Peter Sweeney  (1)
824.	And Childers  (1)
825.	Ivan Jibaja  (1)
826.	Pablo Castro  (1)
827.	Jay Lim  (1)
828.	Shi Hu  (1)
829.	Lizy John  (1)
830.	Sandhya Viswanathan  (1)
831.	Mikael Collin  (1)
832.	Chris Williams  (1)
833.	Henk Corporaal  (1)
834.	Stephen Fink  (1)
835.	Rui Qiao  (1)
836.	Xinwei Fu  (1)
837.	Congming Chen  (1)
838.	Toshihiko Koju  (1)
839.	Jinquan Dai  (1)
840.	Haitao Wei  (1)
841.	Anupama Chandrasekhar  (1)
842.	Emilio Coppa  (1)
843.	Haifeng He  (1)
844.	John Steffan  (1)
845.	Susanta Nanda  (1)
846.	Mike Murphy  (1)
847.	Ioana Cutcutache  (1)
848.	Michael Hind  (1)
849.	Nir Shavit  (1)
850.	Leonardo Barbosa  (1)
851.	Evgeniy Stepanov  (1)
852.	Hongyu Liu  (1)
853.	Taylan Yemliha  (1)
854.	Michael Garland  (1)
855.	Manu Shantharam  (1)
856.	Xiaochun Zhang  (1)
857.	Donald Yeung  (1)
858.	Sunil Soman  (1)
859.	Martin Schulz  (1)
860.	Jessica Ray  (1)
861.	Gregory Rodgers  (1)
862.	Scott Mcfarling  (1)
863.	Girish Mururu  (1)
864.	Zhongliang Chen  (1)
865.	Sukjin Kim  (1)
866.	Bilha Mendelson  (1)
867.	Frederic Mesmay  (1)
868.	Andrea Rosa  (1)
869.	Rubens Moreira  (1)
870.	Mark Hampton  (1)
871.	Roland A  (1)
872.	Mathew Zaleski  (1)
873.	Peter Ahrens  (1)
874.	Di Xu  (1)
875.	Rui Wang  (1)
876.	Vinicius Santos  (1)
877.	Lujie Zhong  (1)
878.	Brandon Lucia  (1)
879.	Gary Tyson  (1)
880.	Jennifer Widom  (1)
881.	Juan Tourino  (1)
882.	Erez Perelman  (1)
883.	Sanket Tavarageri  (1)
884.	Sanjeev Banerji  (1)
885.	Ivan Baev  (1)
886.	Jonathan Levesque  (1)
887.	Anwar Ghuloum  (1)
888.	Vikram Adve  (1)
889.	With Replacement  (1)
890.	Hsien Lee  (1)
891.	Wolfram Schulte  (1)
892.	Yu Shang  (1)
893.	Shruthi Kumar  (1)
894.	Derek Zhao  (1)
895.	Qing Yi  (1)
896.	Jim Burrill  (1)
897.	Shiqing Ma  (1)
898.	Artem Pyatakov  (1)
899.	Marcelo Cintra  (1)
900.	Zhanglin Liu  (1)
901.	Mustafa Karakoy  (1)
902.	Jose Perez  (1)
903.	Anshuman Dasgupta  (1)
904.	Ten Tzen  (1)
905.	Lars Clausen  (1)
906.	Jin Lin  (1)
907.	Ada Gavrilovska  (1)
908.	Yuriy Kashnikov  (1)
909.	Guido Araujo  (1)
910.	Weifeng Zhang  (1)
911.	John Feo  (1)
912.	Josef Eisl  (1)
913.	Aditya Thakur  (1)
914.	Zhizhong Tang  (1)
915.	Tomofumi Yuki  (1)
916.	Sriraman Tallam  (1)
917.	Zhaoqing Zhang  (1)
918.	Kiyoung Choi  (1)
919.	James Stichnoth  (1)
920.	Jeremy Lau  (1)
921.	Qing Zhou  (1)
922.	Cosmin Oancea  (1)
923.	Artur Andrzejak  (1)
924.	Marc Kruijf  (1)
925.	Tongxin Bai  (1)
926.	Lenaic Bagneres  (1)
927.	Mihail Popov  (1)
928.	Vijay Menon  (1)
929.	Thomas Kistler  (1)
930.	Kai Chen  (1)
931.	Marco Alvarez  (1)
932.	Ramon Canal  (1)
933.	Toomas Remmelg  (1)
934.	Yanhao Chen  (1)
935.	Alejandro Martinez  (1)
936.	Bjarke Roune  (1)
937.	Gabriel Rodriguez  (1)
938.	Lixin Zhang  (1)
939.	Zhen Lin  (1)
940.	Mihai Budiu  (1)
941.	Muthu Baskaran  (1)
942.	Calvin Lin  (1)
943.	Tarek Abdelrahman  (1)
944.	Ira Rosen  (1)
945.	Doug Burger  (1)
946.	Daniel Maier  (1)
947.	Weimin Zheng  (1)
948.	Youngchul Cho  (1)
949.	Francois Ferriere  (1)
950.	Rafael Ubal  (1)
951.	Kyriakos Stavrou  (1)
952.	Jinsung Kim  (1)
953.	Authors Xie  (1)
954.	Malek Romdhane  (1)
955.	Hongjun Choi  (1)
956.	Lakshminarayanan Renganarayanan  (1)
957.	Bill Yoder  (1)
958.	Gadi Haber  (1)
959.	Xibai Li  (1)
960.	Justin Holewinski  (1)
961.	Christopher Aberger  (1)
962.	Richard Brown  (1)
963.	Banit Agrawal  (1)
964.	Koen Bosschere  (1)
965.	Johannes Doerfert  (1)
966.	Junjie Lai  (1)
967.	Aravind Rajam  (1)
968.	Romolo Marotta  (1)
969.	Naila Farooqui  (1)
970.	Xiang Zou  (1)
971.	Daniel Lavery  (1)
972.	Richard Snodgrass  (1)
973.	Sunil Shrestha  (1)
974.	Thomas Henretty  (1)
975.	Dong Jung  (1)
976.	Steven Lumetta  (1)
977.	Alberto Ros  (1)
978.	Oliver Reiche  (1)
979.	Philippe Clauss  (1)
980.	Pracheeti Nagarkar  (1)
981.	Marcus Rodrigues  (1)
982.	Trevor Mudge  (1)
983.	Yonghua Ding  (1)
984.	Rafael Auler  (1)
985.	Zhen Jia  (1)
986.	Guoqing Xu  (1)
987.	David Wentzlaff  (1)
988.	Rakesh Krishnaiyer  (1)
989.	Hao Zhou  (1)
990.	Graham Price  (1)
991.	Xiang Gong  (1)
992.	Weiwu Hu  (1)
993.	Rashid Kaleem  (1)
994.	Gerolf Hoflehner  (1)
995.	J. Ramanujam  (1)
996.	Per Larsen  (1)
997.	Jordan Fix  (1)
998.	Ruiqin Tian  (1)
999.	Nikos Nikoleris  (1)
1000.	Guofei Jiang  (1)
